<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zywifeliuying.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="My Diary of Reading Bookspreface: 浅记一下，浅评一下，不接受任何反驳">
<meta property="og:type" content="article">
<meta property="og:title" content="品书记">
<meta property="og:url" content="https://zywifeliuying.top/2024/08/05/conmyreading/index.html">
<meta property="og:site_name" content="轻流扇萤">
<meta property="og:description" content="My Diary of Reading Bookspreface: 浅记一下，浅评一下，不接受任何反驳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zywifeliuying.top/2024/08/05/conmyreading/1.bmp">
<meta property="article:published_time" content="2024-08-05T08:33:15.000Z">
<meta property="article:modified_time" content="2024-10-25T16:10:32.863Z">
<meta property="article:author" content="孑瓜子">
<meta property="article:tag" content="观书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zywifeliuying.top/2024/08/05/conmyreading/1.bmp">

<link rel="canonical" href="https://zywifeliuying.top/2024/08/05/conmyreading/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    fixed="true"
    id="9467901797"
    auto=""
    mini="true"
    autoplay="true"
    theme=""
    loop="all"
    order="random"
    preload="auto"
    volume="0.4"
    mutex="true"
    list-folded="true"
    list-max-height="340px"
    storage-name="metingjs" >
  </meting-js>

  <title>品书记 | 轻流扇萤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>



</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">轻流扇萤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">~溢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zywifeliuying.top/2024/08/05/conmyreading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="孑瓜子">
      <meta itemprop="description" content="冷眼旁观，热心如火">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轻流扇萤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          品书记
        </h1>

        <div class="post-meta">



            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-05 16:33:15" itemprop="dateCreated datePublished" datetime="2024-08-05T16:33:15+08:00">2024-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-26 00:10:32" itemprop="dateModified" datetime="2024-10-26T00:10:32+08:00">2024-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">胡言乱语</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="My-Diary-of-Reading-Books"><a href="#My-Diary-of-Reading-Books" class="headerlink" title="My Diary of Reading Books"></a>My Diary of Reading Books</h1><p><strong>preface:</strong> 浅记一下，浅评一下，不接受任何反驳</p>
<span id="more"></span>

<p>&nbsp;</p>
<h2 id="我认为的文学"><a href="#我认为的文学" class="headerlink" title="我认为的文学"></a>我认为的文学</h2><p>&emsp; <strong>广为流传的文学是很难得的，由此，我们不难猜测，能够广为流传的文学作品，一定是有所共性的，这也就意味着，能够流传的文学作品，也必然会缺失什么。像四大名著，小说形式、表达含蓄隐晦。这种方式很巧妙。因为不同的人，看同一个作品往往只根据自己的想法和理解来评价，于是乎，一个能够包容很多，有很多解读方式的作品，就能满足大部分人的认同感。倘若一部文学作品，是完全直勾勾的表达作者的观点，那么我想，如果没有时代、气运什么的外部推动的加成，是不可能流传起来的（当然，不排除被骂得风行一阵子）。一本书，往往作者写的时候是按照自己的一种想法来写的，解读出来，就有了千变万化的隐喻，给人一种很高大尚的感觉，高不可攀，说的天花乱坠。但实际往往并非如此。我只问一句，写这么多的隐喻讽刺有什么用呢？难道一切会改变哪怕一丢丢呢？</strong></p>
<p>&emsp; <strong>我想，文学应该是一种个人的东西，是自己的牢骚，是自己的表达。文学倘若要得到大多数人的认可，在当下这种难以言语的环境下，必须得失去一些东西才行。至于这些东西重不重要，那就不得而知了。就我回忆从小到现在的人生经历，我没有体会到任何所谓的文学滋养，我所学的东西都是古代的、近代的，现代的呢？显然没有。那么未来呢？想必还是代代相传。那现在的文学发展在一个完全的局外人看来是怎样的呢？毫无生气。日渐式微，没落。就我个人看来，礼乐、礼仪、文明，这些字词显然不适用于现代。就如同我们站在今天的视角来看古代觉得他们可怜，制度落后，仿佛我们有优越感一样，我一直认为，我们也不过是未来人眼中的可悲的古代人罢了（前提是还有未来。</strong></p>
<p>&emsp;<strong>总而言之，也不知道言何了</strong></p>
<p><strong>李白能豪迈地说：安能摧眉折腰事权贵，使我不得开心颜！现代又有几人能如此，或者哪怕有一丝想法？义务教育在教导，但社会现实呢？这何尝又不是一种讽刺。这是最好的时代，这是最坏的时代。我想，省略了“<u>看似</u>”和“<u>实则</u>”这两个词罢… …</strong></p>
<p>——8.13</p>
<hr>
<img src="/2024/08/05/conmyreading/1.bmp" class="" title="这是一张图片">

<hr>
<h2 id="如何看待现实中艺术创作者和其作品之间的关系"><a href="#如何看待现实中艺术创作者和其作品之间的关系" class="headerlink" title="如何看待现实中艺术创作者和其作品之间的关系"></a>如何看待现实中艺术创作者和其作品之间的关系</h2><p>&emsp; <strong>答：分开来看。不要因作品而推崇作者，不要因作者而否定作品。</strong></p>
<p><strong>这里直接引用一些段落：（并不代表本人的观点，只是说有些地方颇有启示意义</strong></p>
<ul>
<li><strong>我始终觉得，真正残酷的其实是观众。他们时常不同程度地被肉眼看到的表象或者自己一厢情愿认定的“真实”所迷惑。他们认为自己理解艺术家的艺术、充分了解对方的品格和行为方式，稍有差池就引发毫无根据的论战与不满。之所以说此类纷争与不满缺乏根据是在于一个很简单的理由：对于任何一个人的人格与人品，若非经过一定时间的亲身接触与观察，是无法得到相对客观结论的；至于观众所接触到的到底是什么呢？首先是作品，然而作品与人品、美学与道德是没有必然联系的；其次就是经由包括电视、广播、报纸、图书、网络等各种媒体所传播的、大量经过人为加工而成的间接信息。以艺术家的作品为基础，辅以各种未必完整客观的二手信息，并自行添加想象的泡沫而产生的结晶，就是观众心中所认定的那个“真实的艺术家”。</strong><br><strong>就在这个摇摇欲坠缺乏客观基础的认识平台上，为彼此认识上的差异反复进行论争与辩驳，怎么看都是一件让人啼笑皆非的事。</strong><br><strong>其实大可不必舍近求远，只要扪心自问：在日常生活中，你能够百分百保证自己真正了解谁？你是否能够理解和包容他们的过去和他们的缺陷？</strong><br><strong>在思考了这个问题之后，再去重新审视对心中那位遥不可及的艺术家的固有评价，或许就可以心平气和地对自己的想法做出适当调整了吧。<a target="_blank" rel="noopener" href="https://www.douban.com/note/74866444/?_i=3625196qwFILR-">原文链接</a></strong></li>
<li><strong>这和作者的作品有什么关系。毕加索虽然渣，但是作品依然有艺术价值；郁达夫情感生活也风评不佳，也不耽误我们欣赏《沉沦》，在国内同性之爱还zz不正确呢，那我就不能看维特根斯坦和福柯了吗？以及zz正确这真的是个褒义词吗<a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/195965801/?_i=3625493qwFILR-">链接</a> （附：正止</strong></li>
<li><strong>Maybe it comes down to this: For people able to separate the artist from the art, whatever the habits good or bad of its creators, as Gertrude Stein might have put it, “The art is the art is the art.”           <a target="_blank" rel="noopener" href="https://observer.com/2023/01/can-we-separate-art-from-the-artist-should-we/">Can We Separate Art from the Artist? Should We? </a></strong></li>
<li>**<em>I think it isn’t either&#x2F;or; its much more complicated. Sometimes it is good and necessary to separate. Art is created by imperfect beings. The fact that imperfect beings, even those who in some ways are horrible people, can at times create something beautiful should give us pause before we cancel or censor it.</em>      <a target="_blank" rel="noopener" href="https://opentodebate.org/debate/should-we-separate-art-from-the-artist/">Should We Separate the Art from the Artist? - Open to Debate**</a></li>
</ul>
<p>&nbsp;</p>
<h2 id="The-Moon-and-Sixpence"><a href="#The-Moon-and-Sixpence" class="headerlink" title="The Moon and Sixpence"></a>The Moon and Sixpence</h2><p> <strong>知书，知作者（中文为浏览器插件翻译，显然有些地方不准确）</strong></p>
<h3 id="W-Somerset-Maugham（毛姆）"><a href="#W-Somerset-Maugham（毛姆）" class="headerlink" title="W. Somerset Maugham（毛姆）"></a>W. Somerset Maugham（毛姆）</h3><p>​	<strong>The Moon and Sixpence</strong>, <strong><a target="_blank" rel="noopener" href="https://www.britannica.com/art/novel">novel</a> by <a target="_blank" rel="noopener" href="https://www.britannica.com/biography/W-Somerset-Maugham">W. Somerset Maugham</a>, published in 1919. It was loosely based on the life of French artist <a target="_blank" rel="noopener" href="https://www.britannica.com/biography/Paul-Gauguin">Paul Gauguin</a>.</strong></p>
<p>​	<strong>W. Somerset Maugham (born Jan. 25, 1874, <a target="_blank" rel="noopener" href="https://www.britannica.com/place/Paris">Paris</a>, France—died Dec. 16, 1965, Nice) was an English novelist, playwright, and short-story writer whose work is characterized by a clear unadorned style, <a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/cosmopolitan">cosmopolitan</a> settings, and a shrewd understanding of <a target="_blank" rel="noopener" href="https://www.britannica.com/topic/human-nature">human nature</a>.</strong></p>
<p>​	<strong>Maugham was orphaned at the age of 10; he was brought up by an uncle and educated at King’s School, Canterbury. After a year at <a target="_blank" rel="noopener" href="https://www.britannica.com/place/Heidelberg">Heidelberg</a>, he entered <a target="_blank" rel="noopener" href="https://www.britannica.com/biography/Saint-Thomas">St. Thomas’</a> medical school, London, and qualified as a doctor in 1897. He drew upon his experiences as an obstetrician in his first <a target="_blank" rel="noopener" href="https://www.britannica.com/art/novel">novel</a>, <em>Liza of Lambeth</em> (1897), and its success, though small, encouraged him to abandon medicine. He traveled in Spain and Italy and in 1908 achieved a theatrical triumph—four plays running in London at once—that brought him financial security. During <a target="_blank" rel="noopener" href="https://www.britannica.com/event/World-War-I">World War I</a> he worked as a secret agent. After the war he resumed his interrupted travels and, in 1928, bought a villa on Cape Ferrat in the south of <a target="_blank" rel="noopener" href="https://www.britannica.com/place/France">France</a>, which became his permanent home.</strong></p>
<p>​	<strong>His reputation as a novelist rests primarily on four books: <em><a target="_blank" rel="noopener" href="https://www.britannica.com/topic/Of-Human-Bondage-novel-by-Maugham">Of Human Bondage</a></em> (1915), a semi-autobiographical account of a young medical student’s painful progress toward maturity; <em><a target="_blank" rel="noopener" href="https://www.britannica.com/topic/The-Moon-and-Sixpence-novel-by-Maugham">The Moon and Sixpence</a></em> (1919), an account of an unconventional artist, suggested by the life of Paul Gauguin; <em><a target="_blank" rel="noopener" href="https://www.britannica.com/topic/Cakes-and-Ale">Cakes and Ale</a></em> (1930), the story of a famous novelist, which is thought to contain <a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/caricatures">caricatures</a> of <a target="_blank" rel="noopener" href="https://www.britannica.com/biography/Thomas-Hardy">Thomas Hardy</a> and Hugh Walpole; and <em><a target="_blank" rel="noopener" href="https://www.britannica.com/topic/The-Razors-Edge-novel-by-Maugham">The Razor’s Edge</a></em> (1944), the story of a young American war veteran’s quest for a satisfying way of life. Maugham’s plays, mainly Edwardian social comedies, soon became dated, but his short stories have increased in popularity. Many portray the conflict of Europeans in alien surroundings that provoke strong emotions, and Maugham’s skill in handling plot, in the manner of <a target="_blank" rel="noopener" href="https://www.britannica.com/biography/Guy-de-Maupassant">Guy de Maupassant</a>, is distinguished by economy and suspense. In <em>The Summing Up</em> (1938) and <em>A Writer’s Notebook</em> (1949) Maugham explains his philosophy of life as a resigned atheism and a certain <a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/skepticism">skepticism</a> about the extent of man’s innate goodness and intelligence; it is this that gives his work its astringent <a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/cynicism">cynicism</a>.</strong></p>
<p>​	 <strong>W·萨默塞特·毛姆（W. Somerset Maugham，1874 年 1 月 25 日生于法国<a target="_blank" rel="noopener" href="https://www.britannica.com/place/Paris">巴黎</a>，1965 年 12 月 16 日卒于尼斯）是一位英国小说家、剧作家和短篇小说家，其作品的特点是清晰朴素的风格、<a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/cosmopolitan">国际化</a>的背景和对<a target="_blank" rel="noopener" href="https://www.britannica.com/topic/human-nature">人性的</a>敏锐理解。</strong></p>
<p>​	<strong>毛姆在10岁时成为孤儿;他由叔叔抚养长大，并在坎特伯雷国王学校接受教育。在<a target="_blank" rel="noopener" href="https://www.britannica.com/place/Heidelberg">海德堡</a>学习一年后，他进入伦敦<a target="_blank" rel="noopener" href="https://www.britannica.com/biography/Saint-Thomas">圣托马斯</a>医学院，并于 1897 年获得医生资格。他在第一部<a target="_blank" rel="noopener" href="https://www.britannica.com/art/novel">小说</a>《<em>兰贝斯的丽莎》（Liza of Lambeth，1897</em>）中借鉴了他作为产科医生的经历，这部小说的成功虽然很小，但鼓励他放弃了医学。他在西班牙和意大利旅行，并于1908年取得了戏剧上的胜利——同时在伦敦上演了四部戏剧——为他带来了经济上的保障。<a target="_blank" rel="noopener" href="https://www.britannica.com/event/World-War-I">在第一次世界大战</a>期间，他是一名秘密特工。战后，他恢复了中断的旅行，并于 1928 年在<a target="_blank" rel="noopener" href="https://www.britannica.com/place/France">法国</a>南部的费拉角购买了一栋别墅，成为他的永久住所。</strong></p>
<p>​	<em><em>他作为小说家的声誉主要取决于四本书：</em><a target="_blank" rel="noopener" href="https://www.britannica.com/topic/Of-Human-Bondage-novel-by-Maugham">《人类的束缚</a>》（1915</em> 年），这是一部半自传体作品，讲述了一位年轻的医学生走向成熟的痛苦过程;<em><a target="_blank" rel="noopener" href="https://www.britannica.com/topic/The-Moon-and-Sixpence-novel-by-Maugham">《月亮与六便士》（The Moon and Sixpence，1919</a><em>年），以保罗·高更（Paul Gauguin）的生平为背景，描绘了一位非传统艺术家的作品;</em><a target="_blank" rel="noopener" href="https://www.britannica.com/topic/Cakes-and-Ale">蛋糕和啤酒</a></em> （1930），一位著名小说家的故事，被认为包含<a target="_blank" rel="noopener" href="https://www.britannica.com/biography/Thomas-Hardy">托马斯·哈代</a>和休·沃波尔的<a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/caricatures">漫画</a>;以及*<a target="_blank" rel="noopener" href="https://www.britannica.com/topic/The-Razors-Edge-novel-by-Maugham">《剃刀的边缘</a>》（1944* 年），讲述了一位年轻的美国退伍军人寻求令人满意的生活方式的故事。毛姆的戏剧，主要是爱德华时代的社会喜剧，很快就过时了，但他的短篇小说越来越受欢迎。许多人描绘了欧洲人在陌生环境中的冲突，这些冲突激起了强烈的情感，而毛姆在处理情节方面的技巧，以<a target="_blank" rel="noopener" href="https://www.britannica.com/biography/Guy-de-Maupassant">居伊·德·莫泊桑</a>的方式，以经济和悬念而著称。在<em>《总结</em>》（1938年）和<em>《作家的笔记本</em>》（1949年）中，毛姆将他的生活哲学解释为一种无神论和对人类天生善良和智慧程度的<a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/skepticism">怀疑</a>;正是这一点使他的作品具有严厉的<a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/cynicism">愤世嫉俗。</a>**</p>
<h3 id="09-01"><a href="#09-01" class="headerlink" title="09-01"></a>09-01</h3><p><strong>一些句子：</strong></p>
<ul>
<li><strong>牛奶是好东西，尤其是在它里面加上了几滴白兰地，就更好喝了，可母牛却巴不得让人快点把它挤掉。憋胀的乳头是很不舒服的。</strong></li>
<li><strong>苦难、不幸却往往使人变得心胸狭小，具有报复心理。</strong></li>
</ul>
<p><strong>目前是看完了主人公思特里克兰德离开其家庭的部分，“我”接下来将会遇见主人公。由于时间有限，这里就先不对上面的句子和文章作分析，后面有时间再写吧。</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>留下万分之一点，采得孤人所笑言</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="孑瓜子 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>孑瓜子   
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zywifeliuying.top/2024/08/05/conmyreading/" title="品书记">https://zywifeliuying.top/2024/08/05/conmyreading/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！

  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%82%E4%B9%A6/" rel="tag"># 观书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/01/02/" rel="prev" title="自制作简易扫雷">
      <i class="fa fa-chevron-left"></i> 自制作简易扫雷
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/05/01/" rel="next" title="循迹的实现思路">
      循迹的实现思路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTUzNS8zNTk5Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>




        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#My-Diary-of-Reading-Books"><span class="nav-number">1.</span> <span class="nav-text">My Diary of Reading Books</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%AE%A4%E4%B8%BA%E7%9A%84%E6%96%87%E5%AD%A6"><span class="nav-number">1.1.</span> <span class="nav-text">我认为的文学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E7%8E%B0%E5%AE%9E%E4%B8%AD%E8%89%BA%E6%9C%AF%E5%88%9B%E4%BD%9C%E8%80%85%E5%92%8C%E5%85%B6%E4%BD%9C%E5%93%81%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">如何看待现实中艺术创作者和其作品之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Moon-and-Sixpence"><span class="nav-number">1.3.</span> <span class="nav-text">The Moon and Sixpence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#W-Somerset-Maugham%EF%BC%88%E6%AF%9B%E5%A7%86%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">W. Somerset Maugham（毛姆）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#09-01"><span class="nav-number">1.3.2.</span> <span class="nav-text">09-01</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孑瓜子"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">孑瓜子</p>
  <div class="site-description" itemprop="description">冷眼旁观，热心如火</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孑瓜子</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共61.3k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>







<div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("02/20/2024 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <script async src="/js/cursor/love.min.js"></script>


    </div>
</body>
</html>
