<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zywifeliuying.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从零开始的理财（长期更新preface:个人认为，投资理财是一件很重要的技能，即使没有多少存款，也应当学会这一基本的技能，否则到时候你连自己有多少可用的财产都分不清。经过搜查整理，有了下文，开学！">
<meta property="og:type" content="article">
<meta property="og:title" content="投资理财">
<meta property="og:url" content="https://zywifeliuying.top/2024/11/24/conlicai/index.html">
<meta property="og:site_name" content="轻流扇萤">
<meta property="og:description" content="从零开始的理财（长期更新preface:个人认为，投资理财是一件很重要的技能，即使没有多少存款，也应当学会这一基本的技能，否则到时候你连自己有多少可用的财产都分不清。经过搜查整理，有了下文，开学！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-24T10:19:48.000Z">
<meta property="article:modified_time" content="2024-11-24T10:22:59.406Z">
<meta property="article:author" content="孑瓜子">
<meta property="article:tag" content="知识">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zywifeliuying.top/2024/11/24/conlicai/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    fixed="true"
    id="9467901797"
    auto=""
    mini="true"
    autoplay="true"
    theme=""
    loop="all"
    order="random"
    preload="auto"
    volume="0.4"
    mutex="true"
    list-folded="true"
    list-max-height="340px"
    storage-name="metingjs" >
  </meting-js>

  <title>投资理财 | 轻流扇萤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>



</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">轻流扇萤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">~溢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zywifeliuying.top/2024/11/24/conlicai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="孑瓜子">
      <meta itemprop="description" content="冷眼旁观，热心如火">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轻流扇萤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          投资理财
        </h1>

        <div class="post-meta">



            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-24 18:19:48 / 修改时间：18:22:59" itemprop="dateCreated datePublished" datetime="2024-11-24T18:19:48+08:00">2024-11-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study-in-life/" itemprop="url" rel="index"><span itemprop="name">study in life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="从零开始的理财（长期更新"><a href="#从零开始的理财（长期更新" class="headerlink" title="从零开始的理财（长期更新"></a><strong>从零开始的理财（长期更新</strong></h1><p><strong>preface:个人认为，投资理财是一件很重要的技能，即使没有多少存款，也应当学会这一基本的技能，否则到时候你连自己有多少可用的财产都分不清。经过搜查整理，有了下文，开学！</strong></p>
<span id="more"></span>

<h2 id="理财方式"><a href="#理财方式" class="headerlink" title="理财方式"></a>理财方式</h2><h5 id="银行存款"><a href="#银行存款" class="headerlink" title="银行存款"></a><strong>银行存款</strong></h5><p>银行存款，就是把钱存在银行，这是最为大众所知道的理财方式了。对于理财意识薄弱的人群来说，银行存款是一个比较好且安全的理财方式。不过，安全归安全，需要提醒的是，央行已经出了新规定，一旦银行破产，你存在银行的钱，最高只能赔付50万元。打个比方解释：你存在银行是25万元，你是赔25万元；如果你存的是51万元或者100万元，你都只能获赔50万元。</p>
<p>但是银行存款的收益率也很低，目前银行存款是按照央行基准利率来执行的。其中，活期存款年利率为0.35%，一年定期存款年利率为1.5%，而三年定期存款年利率也才只有2.75%。也就是说，如果今年把1000元存银行三年定期，三年后的利息仅为1000x2.75%x3&#x3D;82.5元。<strong>——作者注：这是2018年左的数据了，现在又减少了。活期0.15%，三年定期1.9%</strong></p>
<h5 id="国债"><a href="#国债" class="headerlink" title="国债"></a><strong>国债</strong></h5><p>国债，是国家发行的债券，简单来说就是把钱借给国家。一般来说，国债的投资期限有3年、5年、10年等。</p>
<p>国债低风险的同时收益也很低。我从财政部了解到最近两期的国债中，3年期国债票面年利率为4%，5年期国债票面年利率4.27%。<strong>——作者注：现在看了看，在2.4%左右。近几年从3%一直在下降。</strong></p>
<p>但是购买国债之后，如果没有持有到规定时间而是提前兑取的话，利率会降低。另外，从投资期限来看，我们很清楚国债的流动性是不高的，买国债就相当于长期存款。</p>
<p>国债有好几种分类，对于普通人来说，常见的是凭证式国债和电子式国债。凭证式国债要到就近的银行储蓄网点购买，而电子式国债可以直接在电脑登陆银行官网购买，也可以使用手机银行APP进行购买。</p>
<p>不过，国债比较难抢。第一，国债不是随时都可以购买，财政部会有发行的日期规定，所以要在发行时间内才能购买。第二因为国债相对安全且收益比银行存款高，因此很受大爷大妈的欢迎，所以你想要购买国债还得和大爷大妈进行一番速度比拼。</p>
<h5 id="银行理财产品"><a href="#银行理财产品" class="headerlink" title="银行理财产品"></a><strong>银行理财产品</strong></h5><p>待有缘补充，</p>
<p><strong>——作者注：翻遍了手机银行，应该是手机银行中财富—理财，这一部分的内容，叫做工银理财·***，一般要存3，6个月等等。</strong></p>
<h5 id="基金"><a href="#基金" class="headerlink" title="基金"></a><strong>基金</strong></h5><p>一般是由基金公司，向普通大众募集资金，然后把那些募集到的资金拿去投资股票、债券等权益类或者固收类的理财产品。</p>
<p>从基金募集到的资金的投资去向，我们可以知道，由于投资的是固收类或者权益类的理财产品，还有的是两者都投资，因此你买基金很可能亏损，也可能赚钱。比如，如果是货币基金这类资产就很安全，因此你可以拿到一个比较固定的正收益。</p>
<p>但如果拿我们的钱去投资股票或者其他大宗商品，那就不好说了，毕竟那些都是随着市场行情波动而波动的，关键是看基金经理的操盘能力。</p>
<p>收益率就不好说了，毕竟基金类型很多种，有的是股票型基金，有的是债券型基金，有的是混合基金，不同投资方向，盈亏都不同。比如，你买的是货币基金，可能拿到年化收益4.5%，如果你买的是股票型基金，刚好碰上大牛市，或者基金经理判断准确，你的基金可能在短期之内的盈利达到50%或者更多。当然，就如同一枚硬币的两面，你买基金也可能亏得一塌糊涂。</p>
<p>从流动性得角度看的话，基金可以分为开放型基金和封闭型基金，顾名思义，就是看你的买的是什么类型的，如果是封闭型的，你只能到封闭周期到了之后才能赎回，如果是开放型的，你可以随时赎回。</p>
<p>你可以一次性买入，也可以分次买入，一般这种分次且定额定时的方式，叫定投。至于购买的渠道，现在很多了，很多互联网理财平台都可以买，非常便利，要么你直接去基金公司的官网、银行和天天基金网买也行。</p>
<h5 id="互联网理财产品"><a href="#互联网理财产品" class="headerlink" title="互联网理财产品"></a><strong>互联网理财产品</strong></h5><p>这里说的互联网理财产品是指各大互联网公司推出的类似余额宝的理财产品，例如微信零钱通、京东小金库和百度钱包的余额盈等。</p>
<p>安全性：互联网理财产品大部分对接的是货币基金，而货币基金投资的也是风险很低的国债以及央行票据等，所以这类互联网理财产品的风险也是很低的。</p>
<p>收益率：收益方面，互联网理财产品的收益大部分在4%上下浮动，跟银行的定期理财产品收益差不多。<strong>——作者注：现在感觉被打压了，甚至不如银行的天天盈了</strong></p>
<p>流动性：你的闲钱存在这类互联网理财产品可以获得收益，在需要的时候可以提出到银行卡中，也可以直接用来支付，比如余额宝，微信<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=7089870&content_type=Article&match_order=2&q=%E9%9B%B6%E9%92%B1%E9%80%9A&zhida_source=entity">零钱通</a>可以线下支付。</p>
<p>购买方式：一般是下载对应的APP找到对应的入口就可以购买。比如在支付宝APP里可以购买余额宝，而微信零钱通则在微信里。</p>
<h5 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a><strong>P2P</strong></h5><p>待日后更了解理财后再补充。</p>
<h5 id="总结（待继续更新"><a href="#总结（待继续更新" class="headerlink" title="总结（待继续更新"></a>总结（待继续更新</h5><p>&emsp; 只存在银行里面吃活期利息，这实在少的可怜。追求稳健的话可以存放在银行开发的天天盈利中，目前的年化利率为稳定的1.7%-1.8%左右，相比于微信零钱通的1.4%，支付宝的余额宝长期的1.45%还是比较赚的。这些从个人角度来看风险基本为零了，如果这都不放心的话，那还是老老实实的送给银行罢。当然，不缺钱也确实没必要在乎这点蝇头小利，说不定突如其来个银行倒闭（这些没有内部消息确实就寄了，求稳没问题）。目前本人就是停留在了这一步。</p>
<p>&emsp;更进一步就是理财当中的产品了。再之后就是基金，股票之类存在亏损的东西。这些等待慢慢的学习罢了。下一步本人会尝试理财，其年化大概在2%-3%左右？</p>
<p>上文引用链接：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37247117">推荐6种适合普通人的理财方式（内含最全面的分析介绍） - 知乎</a></p>
<h2 id="基金—收益伴随风险（待补充"><a href="#基金—收益伴随风险（待补充" class="headerlink" title="基金—收益伴随风险（待补充"></a>基金—收益伴随风险（待补充</h2><p>&emsp; 基金必须要有所了解，否则存的钱的收益永远就是在2%以下了（就现在而言）。</p>
<h5 id="1、基金的基础知识"><a href="#1、基金的基础知识" class="headerlink" title="1、基金的基础知识"></a>1、基金的基础知识</h5><p>基金就是我们这些投资者把手里的钱交给专业的基金公司打理，他们拿着我们的钱投资。投资获得的收益一起参与分红，亏损了大家共同承担</p>
<p>基金公司是在国家证监会的监管下设立的，基金公司聘请的有专业的基金团队管理资产。因此，相比股票，我们买基金就相当于请了专业人士帮我们打理</p>
<p>而且基金最大的优势就是投资门槛低，非常适合小白。基金的起购金额很低，几十块钱、几百块钱都可以买</p>
<h5 id="2、基金的分类"><a href="#2、基金的分类" class="headerlink" title="2、基金的分类"></a>2、基金的分类</h5><p>基金按照投资方式划分可以分为四种，货币型基金、债券型基金、混合型基金和股票型基金</p>
<p>①货币型基金的特点是低风险、取用灵活，年化收益在1.2%-1.8%，主要是投资银行存款、短期保本型产品</p>
<p>②债券型基金的特点是波动小、收益较为稳定，年化收益在5%-10%，主要投资债券，投资比例在80%以上</p>
<p>③混合型基金的特点是灵活调整、能随机应变，年化收益在（-15%）-15%，主要投资债券和股票，比例都不超过80%</p>
<p>④股票型基金的特点是高风险和高收益，年化收益在（-30%）-30%，主要投资股票，投资比例在80%以上</p>
<h5 id="总计基金"><a href="#总计基金" class="headerlink" title="总计基金"></a>总计基金</h5><p>上文参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/bd/art/437691372">理财小白如何高效理财？（含新手入门时机+风险规避+养鸡经验）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/note/777923133/?_i=2360647EuGD3aU">学习理财第3年，我整理了一些免费学习渠道（适合新人阅读）</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>留下万分之一点，采得孤人所笑言</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="孑瓜子 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>孑瓜子   
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zywifeliuying.top/2024/11/24/conlicai/" title="投资理财">https://zywifeliuying.top/2024/11/24/conlicai/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！

  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag"># 知识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/23/20241123/" rel="prev" title="如何优雅的舀起蜂蜜">
      <i class="fa fa-chevron-left"></i> 如何优雅的舀起蜂蜜
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/24/20241124/" rel="next" title="剖析生活中的纸">
      剖析生活中的纸 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTUzNS8zNTk5Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>




        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E7%90%86%E8%B4%A2%EF%BC%88%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">从零开始的理财（长期更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%B4%A2%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">理财方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E5%AD%98%E6%AC%BE"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">银行存款</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BD%E5%80%BA"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">国债</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81"><span class="nav-number">1.1.0.0.3.</span> <span class="nav-text">银行理财产品</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E9%87%91"><span class="nav-number">1.1.0.0.4.</span> <span class="nav-text">基金</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81"><span class="nav-number">1.1.0.0.5.</span> <span class="nav-text">互联网理财产品</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#P2P"><span class="nav-number">1.1.0.0.6.</span> <span class="nav-text">P2P</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%88%E5%BE%85%E7%BB%A7%E7%BB%AD%E6%9B%B4%E6%96%B0"><span class="nav-number">1.1.0.0.7.</span> <span class="nav-text">总结（待继续更新</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E2%80%94%E6%94%B6%E7%9B%8A%E4%BC%B4%E9%9A%8F%E9%A3%8E%E9%99%A9%EF%BC%88%E5%BE%85%E8%A1%A5%E5%85%85"><span class="nav-number">1.2.</span> <span class="nav-text">基金—收益伴随风险（待补充</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E9%87%91%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.0.0.1.</span> <span class="nav-text">1、基金的基础知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%9F%BA%E9%87%91%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.0.0.2.</span> <span class="nav-text">2、基金的分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E8%AE%A1%E5%9F%BA%E9%87%91"><span class="nav-number">1.2.0.0.3.</span> <span class="nav-text">总计基金</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孑瓜子"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">孑瓜子</p>
  <div class="site-description" itemprop="description">冷眼旁观，热心如火</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孑瓜子</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共66.8k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>







<div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("02/20/2024 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <script async src="/js/cursor/love.min.js"></script>


    </div>
</body>
</html>
