<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zywifeliuying.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="浅谈competition &amp; cooperationpreface: 总是听到下面的词语。团结，集体，合作……常常同听说：团结就是力量，你们是一个集体，合作共赢。然而在实际生活中，竞争方是唯一，我们可以发现，当下社会中是不存在纯粹的合作，合作表面之下，仍然逃脱不了竞争的本质。">
<meta property="og:type" content="article">
<meta property="og:title" content="当下社会中的竞争与合作">
<meta property="og:url" content="https://zywifeliuying.top/2024/10/21/20241021/index.html">
<meta property="og:site_name" content="轻流扇萤">
<meta property="og:description" content="浅谈competition &amp; cooperationpreface: 总是听到下面的词语。团结，集体，合作……常常同听说：团结就是力量，你们是一个集体，合作共赢。然而在实际生活中，竞争方是唯一，我们可以发现，当下社会中是不存在纯粹的合作，合作表面之下，仍然逃脱不了竞争的本质。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zywifeliuying.top/2024/10/21/20241021/1.bmp">
<meta property="og:image" content="https://zywifeliuying.top/2024/10/21/20241021/2.bmp">
<meta property="article:published_time" content="2024-10-21T14:37:27.000Z">
<meta property="article:modified_time" content="2024-10-25T16:09:45.418Z">
<meta property="article:author" content="孑瓜子">
<meta property="article:tag" content="胡言乱语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zywifeliuying.top/2024/10/21/20241021/1.bmp">

<link rel="canonical" href="https://zywifeliuying.top/2024/10/21/20241021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    fixed="true"
    id="9467901797"
    auto=""
    mini="true"
    autoplay="true"
    theme=""
    loop="all"
    order="random"
    preload="auto"
    volume="0.4"
    mutex="true"
    list-folded="true"
    list-max-height="340px"
    storage-name="metingjs" >
  </meting-js>

  <title>当下社会中的竞争与合作 | 轻流扇萤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>



</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">轻流扇萤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">~溢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zywifeliuying.top/2024/10/21/20241021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="孑瓜子">
      <meta itemprop="description" content="冷眼旁观，热心如火">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轻流扇萤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当下社会中的竞争与合作
        </h1>

        <div class="post-meta">



            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-21 22:37:27" itemprop="dateCreated datePublished" datetime="2024-10-21T22:37:27+08:00">2024-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-26 00:09:45" itemprop="dateModified" datetime="2024-10-26T00:09:45+08:00">2024-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life-Diary/" itemprop="url" rel="index"><span itemprop="name">Life Diary</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="浅谈competition-cooperation"><a href="#浅谈competition-cooperation" class="headerlink" title="浅谈competition &amp; cooperation"></a>浅谈competition &amp; cooperation</h1><p><strong>preface: 总是听到下面的词语。团结，集体，合作……常常同听说：团结就是力量，你们是一个集体，合作共赢。然而在实际生活中，竞争方是唯一，我们可以发现，当下社会中是不存在纯粹的合作，合作表面之下，仍然逃脱不了竞争的本质。</strong></p>
<span id="more"></span>

<p>&emsp; <strong>在谈论之前，首先明确一下竞争和合作的含义。竞争，有几大要素：两个人及以上，资源有限，存在失败方和胜利方，会产生矛盾、考验人性。显而易见，当资源足够时（当然这里涉及到分配问题，我们姑且认为分配不均是因为资源不足而非其他因素所导致的），竞争是很难存在的，至少就我看来没有普遍的反例。就比如，假设考0分都能上清华北大，那又何来高考竞争一言？竞争的本质，在于争夺为数不多的资源，显然这些资源是不被平均分配的。合作，亦有几大要素：两个人及以上，共同的目标，同败同胜，分工，相互信任。合作很难见到，或许只有一些科学研究？或者我国提出的一带一路？可以认为是合作了。</strong></p>
<p><strong>&emsp; 这里必须指出，合作并不是相互利用，相互利用是一种只为了个人利益而选择的一种手段，会随着利益的权衡而随时变化，而合作是长期的持久的，是相契合的，牢固可靠的。简言之，合作不是以个人利益之上，而是有一种欣赏对方的意思。（<del>你总不会喜欢和仇人、反感的人合作吧？</del>，这种就只能称为利用了）。</strong></p>
<p><strong>&emsp; 还有很多言论，总是喜欢用“<u>相辅相成</u>”这个词语，把对立的东西统一起来，仿佛二者是一个东西、可以共存似的。就本质而言，合作与竞争从来不是相辅相成，否则也只是一种安慰般的说法罢了。</strong></p>
<p>&ensp;<img src="/2024/10/21/20241021/1.bmp" class="" title="这是一张图片"></p>
<hr>
<p>&emsp; <strong>不知道从什么时候开始，所谓的班级荣誉感，变得越来越不可显现。犹记得小学，仍是往昔最快乐的时光，虽然亦有矛盾冲突，但是团结的，是有集体荣誉感的。这或许与人的心性有关，毕竟见的少，看的少，知道的少，还未曾沾染或者说被教导 现实。初中、高中，班级存在的意义，仅仅是聚起一堆人，方便教学罢。高二、高三尤盛。连最基本的打扫卫生都成了罕见，更别说团结了。也是，毕竟不同人与人之间本来就没有任何关系的，这一点无需感概。而到了大学，更加体会到 什么叫 沧海之一粟，独来独往，哪来团结合作一言？毕业之后或许更甚。人只是为自己而活罢了。这是由人的本质决定的，否则人也就不会成为人了。</strong></p>
<p><strong>&emsp; 上面说了一大段，不过是回顾一下往生。我们必须清楚的认识到生物多样性，而且品种的占比最高的，往往是个体获利最大化的。</strong></p>
<p><strong>&emsp; 为何说，在实际生活中，竞争方是唯一呢？这一点我认为不必赘述。从大学里面中各种乱七八槽的竞赛比赛，到社团的面试，从社会中的求职，到公司内部的晋升……你会发现，竞争处处都是，根本无法避免，唯有逃避一时，然后饿死。为什么连小小社团都要面试？难道是我不行？为什么进一个学生组织，同面试的人要么经验丰富，要么精通ps，视频剪辑……?难道人生来就该学这么多吗？？很明显，当然不是。名额有限，僧多粥少，就要优胜劣汰。这是当下社会一个非常明显，传承悠久的传统（当然，这是明面上的）。但肯定会说，这就是公平，这不很合理吗？潜意识里，人其实就已经被分了个三六九等了。但不得不说，我们总是大谈古代，殊不知，原来我们也是古代。单单从一个普通的人，这个单独的个体来看，往后他的一生，都是在工作，老了便消磨时间，然后噶。那么试问，他的一生，哪里能看到合作、团体的影子呢？说到底，都是单打独斗，都是在同其他的个体抢夺已经剩下的资源罢了，而这不正是竞争么？说到底，一切表面的和谐，在涉及竞争的情况下，便会被不谋而合的撕破。</strong></p>
<p><strong>&emsp; 那又为何说，合作的表面之下，依然是竞争？因为，合作是为了竞争。在高中时期，班主任曾这样说，你们不是和同班同学竞争，你们要和全省的人竞争，所以你们这个班要团结起来，相互帮助。（虽然，班里该竞争的还是竞争，并未听从）我要说的是，这种合作，其实是一种转移了的竞争，是一种混淆视听的竞争。难道把肉眼可见的竞争（班内竞争），转移到虚无的竞争（外界的、你看不到的）里去，以此形成的合作，本质不还是竞争吗？这种合作，是一种短暂性的，一种以利益为基础的，一种变相的竞争。因为，合作应该是使人没有那种外来的压力感，催促感，而竞争，往往会有外来的无形的压力，让你不断的去做一些你本不会选择去做的事情。读初中的时候我就想过：总有人是要考倒数第一的，总有人是考不上学校的，那么我们天天鼓吹努力学习，有什么意义呢？假如每个人都发了疯似的，拼命学习，都坚信着天道酬勤，努力就会有回报，那请问学习究竟有什么用？现在看来，这就是竞争的一种本质——分配资源。而社会上大部分的合作，比如学校竞赛中的组队，其合作的目的还是为了争夺资源，为了更好的竞争。</strong></p>
<p>&emsp; <strong>为什么竞争成为了主流？竞争是不好的吗？从人类发展的角度来看，竞争很明显更容易受到青睐，为何？因为一般而言人们都趋近于安逸、安稳，在资源充足的情况下，人们更倾向于享乐，休息——而这正是目前绝大数人都想要的。然而，美好的生活必定是属于少部分人的，因为物质不会凭空出现，所以竞争出现了。竞争带来了压力，也就有了物竞天择，优胜劣汰。在竞争的驱动下，你尽可能可以做着自己不想做的事情，燃烧自己。俗话说的好，人是被逼出来的。想要做成一件大事，就必须有一种东西支撑着你坚持、奋斗。要么是内心的力量（诸如兴趣、信仰），要么是要么是外界的驱使（诸如利益、压迫）。显然，后者往往更加有效而且十分简单容易普及。而竞争就是属于这一种。就人类追求幸福生活的目标而言，竞争是不好的( is totally bad )。然而，我们称赞它的原因，就在于它能够带来效益，带来进步，其本身并不是能值得推崇的。当然，我们并不是为了美好的生活，美好的生活要实现是一件很简单的事情，然而想要实现，难如登天。人并不是生来就是所谓的好人。</strong></p>
<img src="/2024/10/21/20241021/2.bmp" class="" title="这是一张图片">

<p>&emsp; <strong>其实，说了这么多，要说实际用处吧，只能说毫无用处，毕竟这也不能成为学校书本上的名人名言。明白这些胡言乱语，并不会让你提高现实的甲醛、分数，只能让你明白：竞争与合作本质是什么——这个毫无意义的问题。</strong></p>
<p>&ensp; <strong>——26&#x2F;10&#x2F;2024 凌晨</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>留下万分之一点，采得孤人所笑言</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="孑瓜子 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>孑瓜子   
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zywifeliuying.top/2024/10/21/20241021/" title="当下社会中的竞争与合作">https://zywifeliuying.top/2024/10/21/20241021/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！

  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" rel="tag"># 胡言乱语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/08/20241008/" rel="prev" title="被奴役的人">
      <i class="fa fa-chevron-left"></i> 被奴役的人
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/25/20241025/" rel="next" title="picture">
      picture <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTUzNS8zNTk5Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>




        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E8%B0%88competition-cooperation"><span class="nav-number">1.</span> <span class="nav-text">浅谈competition &amp; cooperation</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孑瓜子"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">孑瓜子</p>
  <div class="site-description" itemprop="description">冷眼旁观，热心如火</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孑瓜子</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共54.7k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>







<div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("02/20/2024 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <script async src="/js/cursor/love.min.js"></script>


    </div>
</body>
</html>
