<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zywifeliuying.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基于BC的循迹动画的一种实现思路preface: 总所周知，在BC中实现动画，一般只能实现一些比较简单的直线，或者特定的斜线运动，但是如果要实现完全不确定的斜线运动，或者更加复杂的运动，至少我完全没有思路。所以呢，在大概4月份，受到了小车循迹的启发，便写出了下面的代码，作为一种思路。你可以发现，我队友实现的无人机避障等功能就是依据下面的思路改进完善的。原理很简单，相信理解起来不难，但是想完善、优化">
<meta property="og:type" content="article">
<meta property="og:title" content="循迹的实现思路">
<meta property="og:url" content="https://zywifeliuying.top/2024/08/05/01/index.html">
<meta property="og:site_name" content="轻流扇萤">
<meta property="og:description" content="基于BC的循迹动画的一种实现思路preface: 总所周知，在BC中实现动画，一般只能实现一些比较简单的直线，或者特定的斜线运动，但是如果要实现完全不确定的斜线运动，或者更加复杂的运动，至少我完全没有思路。所以呢，在大概4月份，受到了小车循迹的启发，便写出了下面的代码，作为一种思路。你可以发现，我队友实现的无人机避障等功能就是依据下面的思路改进完善的。原理很简单，相信理解起来不难，但是想完善、优化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zywifeliuying.top/2024/08/05/01/1.webp">
<meta property="article:published_time" content="2024-08-05T08:44:48.000Z">
<meta property="article:modified_time" content="2024-10-09T13:41:05.438Z">
<meta property="article:author" content="孑瓜子">
<meta property="article:tag" content="C课设">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zywifeliuying.top/2024/08/05/01/1.webp">

<link rel="canonical" href="https://zywifeliuying.top/2024/08/05/01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    fixed="true"
    id="9467901797"
    auto=""
    mini="true"
    autoplay="true"
    theme=""
    loop="all"
    order="random"
    preload="auto"
    volume="0.4"
    mutex="true"
    list-folded="true"
    list-max-height="340px"
    storage-name="metingjs" >
  </meting-js>

  <title>循迹的实现思路 | 轻流扇萤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>



</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">轻流扇萤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">~溢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zywifeliuying.top/2024/08/05/01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="孑瓜子">
      <meta itemprop="description" content="冷眼旁观，热心如火">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轻流扇萤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          循迹的实现思路
        </h1>

        <div class="post-meta">



            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-05 16:44:48" itemprop="dateCreated datePublished" datetime="2024-08-05T16:44:48+08:00">2024-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-09 21:41:05" itemprop="dateModified" datetime="2024-10-09T21:41:05+08:00">2024-10-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%BE%E8%AE%BE%E6%8B%AF%E6%95%91/" itemprop="url" rel="index"><span itemprop="name">C课设拯救</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基于BC的循迹动画的一种实现思路"><a href="#基于BC的循迹动画的一种实现思路" class="headerlink" title="基于BC的循迹动画的一种实现思路"></a>基于BC的循迹动画的一种实现思路</h1><p><strong>preface:</strong> <strong>总所周知，在BC中实现动画，一般只能实现一些比较简单的直线，或者特定的斜线运动，但是如果要实现完全不确定的斜线运动，或者更加复杂的运动，至少我完全没有思路。所以呢，在大概4月份，受到了小车循迹的启发，便写出了下面的代码，作为一种思路。你可以发现，我队友实现的无人机避障等功能就是依据下面的思路改进完善的。原理很简单，相信理解起来不难，但是想完善、优化并非一朝一夕之事。</strong></p>
<span id="more"></span>

<p><strong>代码如下，只是演示思路，所以并没有很完善</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include&lt;graphics.h&gt;</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;bios.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">#include&lt;dos.h&gt;</span><br><span class="line">#include&lt;math.h&gt;</span><br><span class="line">#include&lt;time.h&gt;</span><br><span class="line">#include &lt;conio.h&gt;</span><br><span class="line">//画无人机的函数，不用看，不用看，不用看，不用看，不用看，不用看。</span><br><span class="line">void drfdrone(int x, int y)//xy是左上角坐标</span><br><span class="line">&#123;</span><br><span class="line">	setcolor(DARKGRAY);</span><br><span class="line">	setfillstyle(1, DARKGRAY);	//circle(x + 12, y + 12, 4);</span><br><span class="line">	fillellipse(x + 12, y + 12, 4, 4);</span><br><span class="line">	rectangle(x + 8, y + 9, x + 15, y + 15);//	floodfill(x + 12, y + 12, DARKGRAY);</span><br><span class="line">	line(x + 5, y + 4, x + 9, y + 8);</span><br><span class="line">	line(x + 3, y + 4, x + 9, y + 9);</span><br><span class="line">	line(x + 3, y + 5, x + 8, y + 10);</span><br><span class="line">	line(x + 9, y + 1, x + 1, y + 9);</span><br><span class="line">	line(x + 8, y + 1, x + 0, y + 9);</span><br><span class="line">	line(x + 7, y + 1, x + 0, y + 8);</span><br><span class="line">	line(x + 15, y + 8, x + 19, y + 4);</span><br><span class="line">	line(x + 15, y + 9, x + 20, y + 4);</span><br><span class="line">	line(x + 15, y + 10, x + 20, y + 5);</span><br><span class="line">	line(x + 15, y + 0, x + 24, y + 9);</span><br><span class="line">	line(x + 16, y + 0, x + 24, y + 8);</span><br><span class="line">	line(x + 14, y + 1, x + 23, y + 9);</span><br><span class="line">	line(x + 16, y + 15, x + 21, y + 20);</span><br><span class="line">	line(x + 15, y + 15, x + 20, y + 20);</span><br><span class="line">	line(x + 14, y + 16, x + 20, y + 21);</span><br><span class="line">	line(x + 24, y + 15, x + 15, y + 24);</span><br><span class="line">	line(x + 24, y + 16, x + 16, y + 24);</span><br><span class="line">	line(x + 24, y + 14, x + 14, y + 24);</span><br><span class="line">	line(x + 9, y + 15, x + 3, y + 21);</span><br><span class="line">	line(x + 8, y + 15, x + 3, y + 20);</span><br><span class="line">	line(x + 9, y + 16, x + 4, y + 21);</span><br><span class="line">	line(x + 0, y + 15, x + 9, y + 24);</span><br><span class="line">	line(x + 0, y + 16, x + 8, y + 24);</span><br><span class="line">	line(x + 0, y + 14, x + 10, y + 24);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//简单的</span><br><span class="line">void move11(int* x, int* y, int* buffer1)</span><br><span class="line">&#123;</span><br><span class="line">	//这里的xy 是无人机现在的坐标</span><br><span class="line">	int a[3][3];//储存无人机坐标3*3的正方形区域点的颜色,9个点</span><br><span class="line">	int i;</span><br><span class="line">	int j;</span><br><span class="line">	int temp1, temp2;</span><br><span class="line">	int judge = 1;</span><br><span class="line">	int dx, dy;	</span><br><span class="line">	//下面应该是核心功能的实现思路。。。。。。</span><br><span class="line">	while (1)</span><br><span class="line">	&#123;</span><br><span class="line">		for (i = 0; i &lt; 3; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			for (j = 0; j &lt; 3; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				temp1 = i - 1;</span><br><span class="line">				temp2 = j - 1;</span><br><span class="line">				a[i][j] = getpixel(*x + temp1, *y + temp2);//注意这里实现了对 无人机坐标 （正方形中心）边长为5的矩形区域点列</span><br><span class="line">				//的颜色get</span><br><span class="line">				if (a[i][j] == BLUE)</span><br><span class="line">				&#123;</span><br><span class="line">					judge = 0;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">					getimage(*x, *y, *x + 25, *y + 25, buffer1);</span><br><span class="line">					drfdrone(*x, *y);</span><br><span class="line">					delay(8);</span><br><span class="line">					putimage(*x, *y, buffer1, COPY_PUT);</span><br><span class="line">		for (i = 0; i &lt; 3; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			for (j = 0; j &lt; 3; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				if (a[i][j] == BLUE)</span><br><span class="line">				&#123;</span><br><span class="line">					temp1 = i - 1;</span><br><span class="line">					temp2 = j - 1;</span><br><span class="line">					dx = temp1;</span><br><span class="line">					dy = temp2;</span><br><span class="line">					putpixel(*x, * y, RED);//无人机运动过后,清除该点颜色。</span><br><span class="line">					//注意这里没考虑路线交叉的情况。。。。。。。</span><br><span class="line">					*x += dx;</span><br><span class="line">					*y += dy;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void dronemove1(void)//这里不是核心</span><br><span class="line">&#123;</span><br><span class="line">	//-========================================================</span><br><span class="line">	void* buffer1 = malloc(imagesize(0, 0, 25, 25));</span><br><span class="line">	int* x1 = malloc(sizeof(int));</span><br><span class="line">	int* y1 = malloc(sizeof(int));</span><br><span class="line">	int i;</span><br><span class="line">	*x1 = 100;//注意这里的初始化</span><br><span class="line">	*y1 = 100;</span><br><span class="line">	move11(x1, y1, buffer1);</span><br><span class="line">	free(buffer1);</span><br><span class="line">	free(x1);</span><br><span class="line">	free(y1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//主函数</span><br><span class="line">void main(void)</span><br><span class="line">&#123;</span><br><span class="line">	int gd = VGA;//graphdriver</span><br><span class="line">	int gm = VGAHI;//graphmode</span><br><span class="line">	initgraph(&amp;gd, &amp;gm, &quot;C: \\BORLANDC\\BGI&quot;);//这里后面的C:什么的看放的BGI文件路径</span><br><span class="line">	setbkcolor(WHITE);//background color</span><br><span class="line">	setcolor(RED);</span><br><span class="line">	setfillstyle(1, RED);</span><br><span class="line">	rectangle(600, 0, 640, 40);</span><br><span class="line">	line(600, 0, 640, 40);</span><br><span class="line">	line(640, 0, 600, 40);//右上角画  退出</span><br><span class="line">	setcolor(GREEN);</span><br><span class="line">	line(80, 100, 520, 100);//画标题</span><br><span class="line">	rectangle(220, 120, 420, 200);</span><br><span class="line">	rectangle(220, 240, 420, 320);</span><br><span class="line">	rectangle(220, 360, 420, 440);</span><br><span class="line">	//++++++++++++++</span><br><span class="line">	//这里应该是运动的路径，可以随意更改。这里的循迹是根据颜色来的，蓝色为路径，无人机行驶过后就会变色</span><br><span class="line">	setcolor(BLUE);</span><br><span class="line">	line(100, 100, 200, 200);</span><br><span class="line">	line(200, 200, 400, 300);</span><br><span class="line">	while (1)</span><br><span class="line">	&#123;</span><br><span class="line">		dronemove1();//动画，加while应该是便于观察。</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	closegraph();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>这里的演示没有考虑到路线交叉等复杂情况，具体怎么完善可以看看C课设拯救计划中我队友的代码（具体文件是哪个我也不知道，或者看演示也行）。这里的主要原理是先画出路径的线（假定为蓝色），然后编写一个函数判断无人机这个点 旁边的点的颜色，使得无人机向周围蓝色的点移动，然后把这个点换别的颜色。（我现在也看不懂我的代码写的啥。思路就是这样</strong> </p>
<p><strong>bye~~~</strong>  </p>
<p>——8.05.2024</p>
<img src="/2024/08/05/01/1.webp" class="" title="这是一张图片">




    </div>

    
    
    
        <div class="reward-container">
  <div>留下万分之一点，采得孤人所笑言</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="孑瓜子 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>孑瓜子   
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zywifeliuying.top/2024/08/05/01/" title="循迹的实现思路">https://zywifeliuying.top/2024/08/05/01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！

  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C%E8%AF%BE%E8%AE%BE/" rel="tag"># C课设</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/05/conmyreading/" rel="prev" title="品书记">
      <i class="fa fa-chevron-left"></i> 品书记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/13/20240812/" rel="next" title="英语标题大小写原则">
      英语标题大小写原则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTUzNS8zNTk5Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>




        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EBC%E7%9A%84%E5%BE%AA%E8%BF%B9%E5%8A%A8%E7%94%BB%E7%9A%84%E4%B8%80%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">基于BC的循迹动画的一种实现思路</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孑瓜子"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">孑瓜子</p>
  <div class="site-description" itemprop="description">冷眼旁观，热心如火</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孑瓜子</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共53.6k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>







<div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("02/20/2024 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <script async src="/js/cursor/love.min.js"></script>


    </div>
</body>
</html>
