<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zywifeliuying.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C课设拯救计划  前言：为什么我要专门耗费时间来写这么一个东西呢？如果你有幸考入了华中柯基大学，又在填志愿的时候阴差阳错的选择了人工智能或者自动化专业，那么你就马上会听闻只存在于传说中的C课设。">
<meta property="og:type" content="article">
<meta property="og:title" content="C课设拯救计划">
<meta property="og:url" content="https://zywifeliuying.top/2024/03/14/4/index.html">
<meta property="og:site_name" content="轻流扇萤">
<meta property="og:description" content="C课设拯救计划  前言：为什么我要专门耗费时间来写这么一个东西呢？如果你有幸考入了华中柯基大学，又在填志愿的时候阴差阳错的选择了人工智能或者自动化专业，那么你就马上会听闻只存在于传说中的C课设。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zywifeliuying.top/2024/03/14/4/1.png">
<meta property="og:image" content="https://zywifeliuying.top/2024/03/14/4/2.png">
<meta property="og:image" content="https://zywifeliuying.top/2024/03/14/4/3.jpeg">
<meta property="og:image" content="https://zywifeliuying.top/2024/03/14/4/4.png">
<meta property="og:image" content="https://zywifeliuying.top/2024/03/14/4/5.png">
<meta property="og:image" content="https://zywifeliuying.top/2024/03/14/4/6.png">
<meta property="og:image" content="https://zywifeliuying.top/2024/03/14/4/7.jpg">
<meta property="og:image" content="https://zywifeliuying.top/2024/03/14/4/8.jpg">
<meta property="article:published_time" content="2024-03-14T12:11:24.000Z">
<meta property="article:modified_time" content="2024-06-28T03:43:10.651Z">
<meta property="article:author" content="孑瓜子">
<meta property="article:tag" content="C课设">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zywifeliuying.top/2024/03/14/4/1.png">

<link rel="canonical" href="https://zywifeliuying.top/2024/03/14/4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    fixed="true"
    id="9467901797"
    auto=""
    mini="true"
    autoplay="true"
    theme=""
    loop="all"
    order="random"
    preload="auto"
    volume="0.7"
    mutex="true"
    list-folded="true"
    list-max-height="340px"
    storage-name="metingjs" >
  </meting-js>

  <title>C课设拯救计划 | 轻流扇萤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>



</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">轻流扇萤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">~溢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zywifeliuying.top/2024/03/14/4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="孑瓜子">
      <meta itemprop="description" content="冷眼旁观，热心如火">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轻流扇萤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C课设拯救计划
        </h1>

        <div class="post-meta">



            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-14 20:11:24" itemprop="dateCreated datePublished" datetime="2024-03-14T20:11:24+08:00">2024-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-28 11:43:10" itemprop="dateModified" datetime="2024-06-28T11:43:10+08:00">2024-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%BE%E8%AE%BE%E6%8B%AF%E6%95%91/" itemprop="url" rel="index"><span itemprop="name">C课设拯救</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C课设拯救计划"><a href="#C课设拯救计划" class="headerlink" title="C课设拯救计划"></a>C课设拯救计划</h1><p>  <strong>前言：为什么我要专门耗费时间来写这么一个东西呢？如果你有幸考入了华中柯基大学，又在填志愿的时候阴差阳错的选择了人工智能或者自动化专业，那么你就马上会听闻只存在于传说中的C课设。<span id="more"></span>这种C课设，不仅仅是用了一种已经消失数十年的编译器，即:爆烂的C（Borland C3.1又简称为BC），其所用的函数，语法等等于现代的编译器如VS（Visual Studio)均有所不同。不仅其自身使用起来十分的麻烦，令人恼火，而且你几乎找不到任何什么学习BC编程的途径。所以焦虑是不可避免的。虽然有学长学姐代代相传的帮忙，但这种事是学院默许的，亦可以说是学院支持的。由此，我们从中其实也学不到什么。就我个人体会而言，全靠个人的体会与学习，只能说…。所以对于大部分而言，结果往往是到deadline的时候，猛抄写，篡改前人留下来的代码，或者找到选同样题目的同学……</strong></p>
<p>  <strong>所以，我特此写一份较为详细的拯救计划。所谓相见有缘。（doge）（本计划不定期随缘更新，看impulse）</strong></p>
<h2 id="BC最基本的用法"><a href="#BC最基本的用法" class="headerlink" title="BC最基本的用法"></a>BC最基本的用法</h2><p>  <strong>首先，不会真的有大佬会用BC这种东西来编写C课设吧。就其作用而言，不建议给自己找痛苦。人生痛苦的事情很多，没必要自己去找。（用其他编译器，也很简单，以后我或许会说到如何简便的编写</strong></p>
<p> <strong>先上BC的图片（建议在电脑上食用，手机可能排版会出问题）</strong></p>
<p><strong><img src="/2024/03/14/4/1.png" class="" title="这是一张图片"></strong></p>
<hr>
<p><strong><img src="/2024/03/14/4/2.png" class="" title="这是一张图片"></strong></p>
<hr>
<ul>
<li><p><strong>建立工程：意思就是把你写的代码变成一个.exe文件（可执行文件，想必自己下游戏资源这种简单的东西应该早就知道了）。如何建立？点击Project 有个open，直接输入新建的pgi(?)的名字（就是把那个*.pgi改成 1.pgi等等），这样就可以add 你自己编写的.c文件了。全部添加进去后，点Run，success就行，最终编写完成，就点Compile （好像还要点Make？）。但前期只要run就行。</strong></p>
</li>
<li><p><strong>其他：其他的东西自己慢慢摸索，差不多就能搞懂了。BC我目前用过的东西有: Edit中的 复制粘贴，主要是修改错误时会用BC直接修改（一些简单的问题）。注意在BC中修改后一定要点File中的save（BC没编译成功不会自动保存）。还有一个就是Window中的Output，可以查看文本窗口的输出，但基本没用（基本都是图形化窗口，用不到）</strong></p>
</li>
<li><p><strong>关于环境配置，其实没什么，所谓环境配置，就是一个简单的设置Options中的Output，和什么什么的。这些东西自己看看就会慢慢理解的。而且，群里都有配置好了的BC，直接用就行。也可以找我要。至于什么纯净的BC，就是没有学长学姐的工程。但大部分你只要把他们写的东西删掉就行了。（除非有大佬自己改BC），关于这些东西，后面会讲到。</strong></p>
</li>
<li><p><strong>你用别的编译器写的汉字，在BC中是无法显示的，原因好像是汉字编码方式，要什么GBK方式。但这些都没有用，只不过可以让你高谈阔论一番，显得自己很厉害罢了。关于BC的一些报错解决方法，日后也会讲到。</strong></p>
</li>
<li><p><strong>自此，我相信你已经学会了使用BC建立工程。虽然你可能还不会编写.c,.h文件。</strong></p>
<hr>
</li>
</ul>
<p><strong><img src="/2024/03/14/4/3.jpeg" class="" title="这是一张图片"></strong></p>
<hr>
<p>  <strong>如果还是不会使用BC，可以去看看别人怎么用的。但基本全靠自己，当然也可以问我，用视频教学（目前还不知道怎么上传视频），前提是你能找到我（doge）。</strong></p>
<h2 id="头文件的编写"><a href="#头文件的编写" class="headerlink" title="头文件的编写"></a>头文件的编写</h2><p>(三月16日更新)</p>
<p>  头文件编写还是有固定的套路的，一般你自己直接复制粘贴就行。</p>
<p>  这里介绍通用的模板：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#ifndef _COMMON_H_  // 这里的意思是if not define </span><br><span class="line">#define _COMMON_H_  //则define; common.h,是你自己命名的头文件名字，注意文件后缀</span><br><span class="line">//这里就是函数声明，和一些struct的引用，或者define a 1;什么什么的</span><br><span class="line">void hanshu();</span><br><span class="line"></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>  那么这个的原理就是条件编译，其目的在于<del>水代码</del> 防止头文件重复包含（？。有兴趣自己去CSDN博客，或者edge什么的搜就行。</p>
<p>  当然一般而言我们还会编写一个总头文件，一般命名为common.h; 你可以发现它就是如同这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#ifndef _COMMON_H_</span><br><span class="line">#define _COMMON_H_</span><br><span class="line">/*</span><br><span class="line">----------------------------</span><br><span class="line">包含所有的头文件，</span><br><span class="line">以后引用头文件只需要 include &quot;common.h&quot;；</span><br><span class="line">更加方便，代码简洁</span><br><span class="line">----------------------------</span><br><span class="line">*/</span><br><span class="line">#include&lt;graphics.h&gt;</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;bios.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">#include&lt;dos.h&gt;</span><br><span class="line">#include&lt;math.h&gt;</span><br><span class="line">#include&lt;time.h&gt;</span><br><span class="line">#include &lt;conio.h&gt;</span><br><span class="line">//上面是BC自带的头文件，下面为自己编写的</span><br><span class="line"></span><br><span class="line">//----必备</span><br><span class="line">#include&quot;mouse.h&quot;//鼠标库</span><br><span class="line">#include&quot;hz.h&quot;//汉字库</span><br><span class="line"></span><br><span class="line">//--界面</span><br><span class="line">#include &quot;welcome.h&quot;//开屏动画</span><br><span class="line">#include &quot;mainpage.h&quot;//主界面</span><br><span class="line">#include &quot;mainfunc.h&quot;//农田界面</span><br><span class="line">#include &quot;history.h&quot;//历史记录界面</span><br><span class="line">#include &quot;usehelp.h&quot;//系统说明界面</span><br><span class="line"></span><br><span class="line">//---func:功能文件</span><br><span class="line">#include &quot;move.h&quot;//配合鼠标使用的鼠标move函数</span><br><span class="line">#include &quot;showtime.h&quot;//显示时间函数</span><br><span class="line">#include &quot;shuju.h&quot;//数据库</span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  当然，这是我编写的尚未完成品。注意自己编写的 头文件最好用”” ，爆烂的C自带的用&lt;&gt;，具体原因有兴趣自己查找。</p>
<p>  那么关于头文件的全部暂且就到这里了。当然你建立工程的时候如果把头文件不需要手动添加。</p>
<p>拜拜了~</p>
<hr>
<p><strong><img src="/2024/03/14/4/4.png" class="" title="这是一张图片"></strong></p>
<hr>
<h2 id="贴图的工厂化实现（已完善）"><a href="#贴图的工厂化实现（已完善）" class="headerlink" title="贴图的工厂化实现（已完善）"></a>贴图的工厂化实现（已完善）</h2><p> 怎么贴图？很简单。爆烂的C可以用祖传的代码，批量化贴图。你根本不需要理解，你只需要CTRL C, CTRL V。n张图片便已经贴上去了。</p>
<p>  废话不多说，直接上代码。这是一个使用例子。(?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bmp_convert(&quot;1.bmp&quot;, &quot;1.dbm&quot;);</span><br><span class="line">open_display();</span><br><span class="line">show_dbm(100,100, &quot;1.dbm&quot;, 0);</span><br></pre></td></tr></table></figure>

<p>其中，你只需要操作的部分如下：</p>
<ul>
<li><p>将1.bmp改成你要贴的图片的名字。不要告诉我你不知道文件后缀是什么。</p>
</li>
<li><p>当然还有所有的1.</p>
</li>
<li><p>其中show_dbm(100，100，…..)，前两个是贴图的位置，左上角坐标。</p>
</li>
<li><p>注意，这种只能贴bmp，而且还要用到ps修改。具体有祖传文件教学。这里我就不提供下载方式了。因为我日后会以图文形式补充，想必大家都能在救助群里找到。</p>
<p>就是这么多了。<del>当然，要#include .h文件。笑</del></p>
<p>注意，你的贴图文件放在source文件夹内，即和你的.c文件放一起。</p>
<p>为防止还<del>没</del>有人不会，上代码（？？？）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">？</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;graphic.h&gt;</span><br><span class="line">#include &lt;image.h&gt;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">int gd=VGA;//graphdriver</span><br><span class="line">int gm=VGAHI;//graphmode</span><br><span class="line">initgraph(&amp;gd,&amp;gm,&quot;C: \\BORLANDC\\BGI&quot;);//这里后面的C:什么的看放的BGI文件路径</span><br><span class="line"></span><br><span class="line">        bmp_convert(&quot;1.bmp&quot;, &quot;1.dbm&quot;);</span><br><span class="line">      open_display();</span><br><span class="line">       show_dbm(100,100, &quot;1.dbm&quot;, 0);</span><br><span class="line"></span><br><span class="line">       bmp_convert(&quot;2.bmp&quot;, &quot;2.dbm&quot;);</span><br><span class="line">       open_display();</span><br><span class="line">       show_dbm(300, 200, &quot;2.dbm&quot;, 0);</span><br><span class="line"></span><br><span class="line">getch();//鼠标按键后退出</span><br><span class="line">closegraph();</span><br><span class="line">delay(100)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然不知道有没有问题，<del>但还是暂且认为该代码有问题吧（doge）</del></p>
</li>
</ul>
<p>附件：贴图祖传代码下载（已经修改，完美适配VGA模式 即640X480下的贴图）</p>
<p><a href="/download/tietu.7z">点击下载</a> </p>
<hr>
<img src="/2024/03/14/4/5.png" class="" title="这是一张图片">



<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if(ImageW==0||ImageH==0||ImageW&gt;641||ImageH&gt;481)/////注意注意！！根据实际修改/</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;The image is too large!Please input image below 640*480.&quot;);</span><br><span class="line">	fclose(fbmp);</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br><span class="line">if((fdbm=fopen(dbm,&quot;wb&quot;))==NULL)</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;Creat \&quot;%s\&quot; error!&quot;,dbm);</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 上述的头文件和.c文件经过了修改，至于.c文件，我们无需看懂原理。上面是.c文件大约40-50行部分代码。这里的Imagew 和ImangHI 要根据实际值修改。否则就会出现 The image is too… 然后贴图失败。。</p>
<p>  这里的贴图的重要一点就是对 图片的处理， 首先要下个<del>VS</del> PS， 然后根据文件中的食用方法来便可。 当然其中有些东西不必在意。如：调用 show_dbm(int x,int y,char *dbm,int nowpage)即可在在(x,y)输出图片(x 需为 8 的倍数)，char * dbm 处填入的 dbm 文件地址。 这里的X并不需要为8的倍数。当然，也许只是我们没有理解其原因。但是只要能贴上图就行。</p>
<p>  贴图的工厂化实现就是这样了。请低调使用，勿宣传（.jpg）   —4.21.2024</p>
<hr>
<img src="/2024/03/14/4/6.png" class="" title="这是一张图片">



<hr>
<h2 id="报告的借鉴以及验收过程"><a href="#报告的借鉴以及验收过程" class="headerlink" title="报告的借鉴以及验收过程"></a>报告的借鉴以及验收过程</h2><p>  在4月的27日，也是极其幸运的过了C课设。原因主要来自于本人抽签时一发入魂，抽中了好老师。所以喜提A-。所以，也是上演了一出抽卡现场。验收其实报告几乎不看（所以我用的全局变量也是根本没看，当然据说这个看老师，有老师似乎喜欢看？？），所以没必要过于精细，只是代码分配部分，要把.c谁写的都写明。而我那里并未，所以当场加了。</p>
<p>  报告直接借鉴即可食用。</p>
<p>验收过程实际上也很简单。就是要把你的CODE文件夹，复制到机房电脑的C盘（不是桌面）上，然后找到C盘中的Borlandc&#x2F;bin&#x2F;bc.exe。打开那个BC，然后自己改下路径即可。实际上手后十分简单。具体可以参考bilibili中的6个钢镚（?），我这里就不赘婿了，理解了就简单。路径就是文件路径。所以我们在编写的过程中，最好用相对路径。比如文件的打开啥的。</p>
<p>  老师的话我们是听我们讲了我们的程序功能。因为我设计了梯田，是相对一个创新的点，所以老师就简单的要我们加个功能。就是让无人机高度在农药喷洒时也显示，也就是一个调用函数的问题。当然，还要调调参数，总之十分简单。但也有老师很考验心态和能力。只能说，验收就是看抽卡。文件操作必须要掌握。我当时认为不需要，结果验收时许多老师都重视，甚至要你改登录注册的代码。（而许多人是直接照搬的…）</p>
<p>就说这么多吧，愿世上再无C课设 –5.5</p>
<p><a href="/download/C%E8%AF%BE%E8%AE%BE%E6%8A%A5%E5%91%8A%E6%9C%80%E7%BB%88.docx">报告下载</a> </p>
<hr>
<img src="/2024/03/14/4/7.jpg" class="" title="这是一张图片">



<hr>
<h2 id="英文输入法"><a href="#英文输入法" class="headerlink" title="英文输入法"></a>英文输入法</h2><p>  输入法是登陆注册界面必不可少的。那么这里直接提供代码，来源不明。具体如何使用请看编写的原作者（未知）的注释。</p>
<p>  这里的输入法明显要和文件操作结合起来比较方便。或者数组之类。但还是用文件操作更好。</p>
<p>这里面呢，就两个函数，对应两种输入法。可视与不可视。调用即可。建议登录注册不必太过高级。基本功能实现即可，因为要么老师根本不看，要么老师要你加这里的功能。比如忘记密码、让输入的密码可视什么的。（而这些都容易实现（所以就有人故意不把程序搞完美，预判老师会要求加的功能…</p>
<p><a href="/download/input.7z">源文件下载</a> </p>
<p>那么就说这么多吧。虽然更新速度慢，但不是还早着吗？-5.19</p>
<hr>
<img src="/2024/03/14/4/8.jpg" class="" title="这是一张图片">

<hr>
<h2 id="编程的开始"><a href="#编程的开始" class="headerlink" title="编程的开始"></a>编程的开始</h2><p>​     水了这么久，终于来到了激动人心的编程环节。<del>其实主要是因为不知道该水什么了</del>）那么为了节省一些时间，所以编程开始的讲解主要就是按照 我们那一组编写的代码的顺序来，毕竟，与其自己盲目的学这学那，不如完整的看一遍往届的代码。当然我自己尝试过，不过由于看不懂，所以收获不多。但还是收获良多。（比如时间显示就是看往届代码，贴图实现一开始也是看着<del>抄</del>写的）当然由于种种原因，不开放源代码，毕竟是个人劳动成果，白嫖有害身心健康，所以要得到代码，要么有缘相见，要么找到我，要么评论区随缘（评论要先梯才可注册账号？，评论确实用的网站不好，但不想改了，因为不会。以后换笔记本可能会改。）</p>
<p>那么我们下次更新开始！还有15天高考，我不祝愿各位高考顺利，因为这仅仅是套话罢了，毫无征兆与真诚的祝福……平和之心对待    ——5.23</p>
<h3 id="课设要求"><a href="#课设要求" class="headerlink" title="课设要求"></a>课设要求</h3><p>&emsp;sorry，被我什么时候删掉了？？？。（23级的所有题也没了，哭（</p>
<p>  &emsp;题目是无人机喷洒农药，要求是生长检测，农药配置，无人机喷洒农药。大体来讲就这三点。我编写的时候就是按四个方面来的，生长检测，结果查看，农药配置，农药喷洒。</p>
<h3 id="思路历程"><a href="#思路历程" class="headerlink" title="思路历程"></a>思路历程</h3><p>&emsp;为什么C课设选题时选到了这道题目？  答：C课设选题，其实就是开一个大会，许多班的人坐在一个大教室。然后出题老师会分别讲题目的要求（当然，我是一点没听，大多数人也是），然后呢，不知道什么时候，班长就突然说来选题，其实就是在一张打印好的纸上，有题目的序号，填写你和你的队友的名字，学号。而且因为我们班是30个人，有15道题目，所以题目不能重复，就靠抢？（除非你们班班长很公平，想到了用抽签的方式决定选题的先后顺序。）</p>
<p>  所以这里建议选题的时候，坐的离班长近一点。最好坐旁边。</p>
<p>   我当时连队友都没找，听到说选题开始，才问谁还没组队。结果发现，所有人都早早组好了队伍（当然除了队友（他也是比较内向吧，与班里的人没交流。于是乎，一坨人为了选题乱挤。所以到我选题的时候，已经是最后了。幸而找到一道22级的题目，也就是这道题。于是乎，便莫名其妙的选好了题目。</p>
<p>&emsp;总结：</p>
<ol>
<li><p>开那个选题大会时，坐班长旁边比较好。</p>
</li>
<li><p>选题靠抢的话一定不要顾及什么面子啥的，直接乱挤，先到先得。不要有所谓的高尚，因为别人可不会管你，当你选到了一个痛苦的题目而无从下手时。。。。</p>
</li>
<li><p>队友尽量提前找好，而且尽量找负责的吧，行动力强。拖到deadline赶C课设，或者只有你一个人急，抑或是你一个人做了一堆事。。没必要，本来就是团队合作。</p>
</li>
<li><p>这个选题序号代表了验收的顺序，所以如果选的靠前（1-5的样子）那么就是第一天晚上验收。太靠后（10-15）就是最后一天了。所以选中间比较好。我选的是8。。因为第一天必有zcj，开局必有下马威吗，所以挂的可能性蛮大的，到后面也能有经验，你能问老师的验收风格，比如是加啥啥功能。最后验收就有点痛苦了。毕竟早死早超生。</p>
</li>
<li><p>还有聪明的人直接随便搞，挂科。如果不想保研确实可以如此。C课设重修只要程序能运行就过，所以可以借鉴代码。当还是别吧，当作锻炼自己的机会。（我也是不保研，我都承受了这种痛苦，你怎么能直接逃课？doge</p>
</li>
<li><p>多问问往届学长，如果是往届的题目。不是的话自求多福。</p>
</li>
<li><p>程序没必要太过注重细节。比如什么精美啥的。老师看重的思路（我的就是因为那个梯田贴图让老师赞赏了），拿我的作为例子，两种农田，小农田的地形，农作物种类。。。（都是学长建议的。连夜加的。但梯田，高度显示是自己想到的。但是预验收时，学长也说到了许多没考虑到的点，比如多架无人机，无人机电量，无人机扫描农田（就是说，不是哪里有病就喷农药到哪里），无人机喷农药到一半就返航……</p>
<p>这些确实我基本没考虑，但万幸最后过了。现在看来还是验收老师好。</p>
<p>思路目前就这么多了，再见&#x2F;    ——6.14.2024</p>
</li>
</ol>
<h3 id="后补"><a href="#后补" class="headerlink" title="后补"></a>后补</h3><p>经过我的询问，也是终于找到了课设选题的文件：</p>
<p>2023级C语言课程设计</p>
<p><strong>课程设计共同要求：</strong></p>
<p><strong>1．</strong>   用C语言编程实现，编译环境采用BC3.1，掌握C语言编写较复杂程序的一些基本技巧；</p>
<p><strong>2．</strong>   要求在图形化界面下操作，界面要友好，不提倡使用贴图，贴图软件实现的功能必须控制在总代码量的5%以内；</p>
<p><strong>3．</strong>   注意程序的结构，必须采用工程化的思想来组织程序；</p>
<p><strong>4．</strong>   要求画流程图（没有流程图的不给评分）；</p>
<p><strong>5．</strong>   两人一组，每班最多只出现一个三人组，小组个人代码和实现功能分工合理，每人程序不得少于1000行（登录、注册、开机欢迎动画界面、程序结束动画代码不计入）；</p>
<p><strong>6．</strong>   每组提供一份报告，报告内容应包含数据结构设计、程序流程图、程序功能介绍、源代码等，并注明每人的工作量；</p>
<p><strong>7．</strong>   原则上，不得使用全局变量；</p>
<p><strong>8．</strong>   注意程序的可读性和可维护性；</p>
<p> <strong>评分标准</strong></p>
<ol>
<li>软件系统需求分析、系统分析与设计报告    15%</li>
<li>编程工作量                       10%</li>
<li>人机界面及接口                     10%</li>
<li>软件功能、软件结构、编码规范            30%</li>
<li>排错与调试技巧                     25%</li>
<li>团队协作                 10%</li>
<li>技术难度附加分                 （0-10分）</li>
</ol>
<p><strong>特别提醒：出现下列情况，不予通过。</strong></p>
<p><strong>（1）<strong><strong>个人有效代码量不足</strong></strong>1000****行；</strong></p>
<p><strong>（2）<strong><strong>被</strong></strong>2****个老师认定代码抄袭的；</strong></p>
<p><strong>（3）****不按指定时间进行验收的</strong></p>
<p><strong>（4）****所选题目核心功能不能稳定运行的；</strong></p>
<p>l <strong>参考文献</strong></p>
<ol>
<li>王士元. C高级实用程序设计. 北京: 清华大学出版社. 1996</li>
<li>周纯杰，刘正林等. 标准C语言程序及应用. 武汉: 华中科技大学出版社. 2005</li>
<li>周纯杰，何顶新等. 程序设计教程—用C&#x2F;C++语言编程. 北京: 机械工业出版社, 2016</li>
<li>姚远. 高级C语言程序设计技巧与实例. 北京: 机械工业出版社, 1995</li>
<li>陈清华, 朱红. C语言课程设计. 南京: 东南大学出版社, 2003</li>
<li>潭浩强. C语言程序设计. 北京: 清华大学出版社, 2000</li>
</ol>
<p>等等……</p>
<p><strong>指导教师：</strong>周纯杰，何顶新，左峥嵘，高常鑫，汪国有，彭刚，周凯波，陈忠</p>
<p>C语言课程设计可选题目</p>
<ol>
<li>简历辅助设计系统</li>
</ol>
<p>主要功能说明：实现一个简历辅助设计系统。支持模板制作与模板选择；支持内容选择（比如，学习经历、实践经历等）；支持导入文本后自动排版；支持文本修改和简历修改。</p>
<ol start="2">
<li>武汉欢乐谷旅游模拟系统</li>
</ol>
<p>主要功能说明：为武汉欢乐谷设计并实现一个旅游模拟系统。支持地图查看和列表查看两种方式查看项目；支持在线门票相关业务、特殊项目在线预约、预约提醒、路线推荐等。 </p>
<p>   3.小区物业管理app模拟</p>
<p>主要功能说明：完成一款典型小区物业管理app的各项功能仿真模拟。比如，华润物业的朝昔app。</p>
<ol start="4">
<li>夺岛军演游戏</li>
</ol>
<p>主要功能说明：模拟攻占岛屿军演作战系统，场景自主设定，兵力申请与调派，后勤物资补给等功能。</p>
<p>​    5.智能家居app模拟</p>
<p>主要功能说明：完成包括空调、空气净化器、扫地机器人、冰箱、监控设备等至少5种联网设备的管理功能，具备家用设备的接入、设备启动、状态检测与显示，设备记录数据的分析等功能。</p>
<ol start="6">
<li>火星家园建设规划系统</li>
</ol>
<p>主要功能说明：模拟火星宜居家园部署规划、进行就地取材，建设人类家园生活设施，并提供演练展示。</p>
<ol start="7">
<li>林果自动采摘系统模拟</li>
</ol>
<p>主要功能说明：根据果园面积进行采摘路径规划、模拟智能农机进行采摘作业、对采摘林果进行统计、并运输林果到集中站进行储存、盘点等功能。</p>
<ol start="8">
<li>农田无人机喷洒农药模拟系统</li>
</ol>
<p>主要功能说明：利用无人机进行农作物生长监测，针对不同病害进行农药配制，对农药喷洒路径进行规划，模拟无人机喷洒过程等功能。</p>
<ol start="9">
<li>家庭看护机器人模拟仿真系统</li>
</ol>
<p>主要功能说明：根据家庭成员的需求，陪伴机器人进行家庭服务，包括人机交互、端茶倒水、炒菜做饭、开窗关窗、浇花扫地、健康监测、突发状况报警。</p>
<p>10.酒店服务机器人模拟仿真系统</p>
<p>主要功能说明：某酒店多服务机器人的服务全过程模拟，包括根据酒店的订单分配以及机器人送餐、送水、送快递等服务的全过程。</p>
<ol start="11">
<li>人工智能学院大楼智慧建造系统</li>
</ol>
<p>主要功能说明：</p>
<p>实现场地平整、地基建设、楼房建设、外墙装饰的施工过程管理功能，包括图形化模拟显示、施工建材调度、施工进度管控等模块。</p>
<ol start="12">
<li>家用婴童陪伴神器</li>
</ol>
<p>主要功能说明：能识别婴童的状态（翻身、睡着、睡醒、口鼻被捂、呼吸频率、跟踪爬行过程）、电子围栏越过预警、典型过程抓拍形成成长相册。</p>
<ol start="13">
<li>学院５０年院庆组织过程模拟</li>
</ol>
<p>主要功能说明：</p>
<p>模拟学院５０周年的庆典的全过程，包括院友的接待、组织、院庆当天活动的全过程。</p>
<ol start="14">
<li>学生选课模拟系统</li>
</ol>
<p>主要功能说明：</p>
<p>参考HUB系统功能，以菜单方式模拟选课，包括后台课程管理和前端选课全过程，具有课程信息浏览、选课信息查询等功能。</p>
<ol start="15">
<li>东湖水质无人艇检测系统</li>
</ol>
<p>主要功能说明：</p>
<p>模拟无人艇进行东湖水质检测的全过程，包括采集标本的无人艇航迹规划、水质态势分析及预测、治理措施及建议。</p>
<ol start="16">
<li>仿windows资源管理器系统</li>
</ol>
<p>主要功能说明：</p>
<p>实现windows资源管理器的主要功能。</p>
<ol start="17">
<li>模拟BC的汉化文本编辑器</li>
</ol>
<p>主要功能说明：</p>
<p>模拟BC的编辑器，界面需要汉字显示，至少包括BC编辑器的文件和编辑的相关功能。</p>
<ol start="18">
<li>无人驾驶汽车中控仪表系统模拟</li>
</ol>
<p>主要功能说明：</p>
<p>具有无人驾驶汽车中控仪表系统主要功能的模拟。</p>
<p>19． 图书馆信息管理系统模拟</p>
<p> 主要功能：参考学校图书馆，模拟图书馆的主要核心功能。</p>
<ol start="20">
<li>FIFA世界杯2022淘汰赛模拟系统</li>
</ol>
<p>主要功能说明：</p>
<p>模拟FIFA世界杯2022淘汰赛全过程。包括各场比赛的集锦及技术统计、颁奖仪式、十佳进球模拟等功能。</p>
<h2 id="源代码逐文件分析"><a href="#源代码逐文件分析" class="headerlink" title="源代码逐文件分析"></a>源代码逐文件分析</h2><p>当然，我和我队友的代码基本完全独立，这样做十分有必要，尤其是你和队友不熟或者不能总是在同一个地方编写代码时。分工明确非常重要，否则到了ddl，你会十分的痛苦。而且，验收老师也基本有这个要求。一个人编写一个文件，最好互不干涉。</p>
<h3 id="我编写的部分"><a href="#我编写的部分" class="headerlink" title="我编写的部分"></a>我编写的部分</h3><p>其实主要的框架都是由我一人编写，因为队友实在难以沟通，但这样的好处是我自己对于整个程序的流程十分清楚，免去了必须看懂队友代码的麻烦。所以变成了队友必须看我的代码才能编写。下面列举出文件分析。</p>
<h4 id="commom-h"><a href="#commom-h" class="headerlink" title="commom.h"></a><code>commom.h</code></h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#ifndef _COMMON_H_</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _COMMON_H_</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">----------------------------</span></span><br><span class="line"><span class="comment">包含所有的头文件，</span></span><br><span class="line"><span class="comment">以后引用头文件只需要 include &quot;common.h&quot;；</span></span><br><span class="line"><span class="comment">更加方便，代码简洁</span></span><br><span class="line"><span class="comment">----------------------------</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#include&lt;graphics.h&gt;</span></span><br><span class="line"><span class="meta">#include&lt;stdio.h&gt;</span></span><br><span class="line"><span class="meta">#include&lt;stdlib.h&gt;</span></span><br><span class="line"><span class="meta">#include&lt;bios.h&gt;</span></span><br><span class="line"><span class="meta">#include&lt;string.h&gt;</span></span><br><span class="line"><span class="meta">#include&lt;dos.h&gt;</span></span><br><span class="line"><span class="meta">#include&lt;math.h&gt;</span></span><br><span class="line"><span class="meta">#include&lt;time.h&gt;</span></span><br><span class="line"><span class="meta">#include &lt;conio.h&gt;</span></span><br><span class="line"><span class="comment">//上面是BC自带的头文件，下面为自己编写的</span></span><br><span class="line"><span class="comment">//这里的头文件直接复制粘贴即可，不需要管太多。</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//----必备，这里主要是往届祖传文件</span></span><br><span class="line"><span class="meta">#include&quot;mouse.h&quot;//鼠标库</span></span><br><span class="line"><span class="meta">#include&quot;hz.h&quot;//汉字库</span></span><br><span class="line"><span class="meta">#include &quot;IMAGE.h&quot;//贴图</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//--界面</span></span><br><span class="line"><span class="meta">#include &quot;welcome.h&quot;//开屏动画</span></span><br><span class="line"><span class="meta">#include &quot;mainpage.h&quot;//主界面</span></span><br><span class="line"><span class="meta">#include &quot;mainfunc.h&quot;//农田界面</span></span><br><span class="line"><span class="meta">#include &quot;elsetian.h&quot;//另一个农田界面</span></span><br><span class="line"><span class="meta">#include &quot;usehelp.h&quot;//系统说明界面</span></span><br><span class="line"><span class="meta">#include &quot;growlook.h&quot;//生长检测动画</span></span><br><span class="line"><span class="meta">#include &quot;outcome.h&quot;//大农田的结果查看界面</span></span><br><span class="line"><span class="comment">//---func:功能文件</span></span><br><span class="line"><span class="meta">#include &quot;move.h&quot;//配合鼠标使用的鼠标move函数</span></span><br><span class="line"><span class="meta">#include &quot;showtime.h&quot;//显示时间函数</span></span><br><span class="line"><span class="meta">#include &quot;shuju.h&quot;//数据库</span></span><br><span class="line"><span class="meta">#include &quot;drzhiwu.h&quot;</span></span><br><span class="line"><span class="meta">#include &quot;abdrone.h&quot;</span></span><br><span class="line"><span class="meta">#include&quot;illness.h&quot;</span></span><br><span class="line"><span class="meta">#include &quot;recover.h&quot;</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//这下面的都是队友编写的。</span></span><br><span class="line"><span class="meta">#include &quot;pensa.h&quot;</span></span><br><span class="line"><span class="meta">#include &quot;pensadh.h&quot;</span></span><br><span class="line"><span class="meta">#include &quot;pssj.h&quot;</span></span><br><span class="line"><span class="meta">#include &quot;zpjm.h&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>为了方便，我的所有的解释会全放到代码里面。</p>
<p>设置<code>common.h</code>其实是我看了几个往届代码从而发现的一个共性。作用经过检验发现是：把所有编写的.h文件放到这个.h文件中，以后编写.c文件只要<code>#include &quot;common.h&quot;</code>就可以了。免去了各种麻烦。当然，如果你想水代码可以不这样做，但是实在毫无必要。</p>
<p>这里其实含金量不大。头文件编写上面已经说过，因此就不再赘述了。可以发现，我们的编写其实并不规范，只是按照个人习惯罢了。比如头文件的命名，都是为了自己理解方便。当然我又不是码农，而且英语也不太好，所以基本用中文，英文，啥的。</p>
<p>还有一个建议：写代码的时候多写写注释，方便自己和队友看懂。</p>
<h4 id="welcome"><a href="#welcome" class="headerlink" title="welcome"></a><code>welcome</code></h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#ifndef _WELCOM_H_</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _WELCOM_H_</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">welc</span>(<span class="params"><span class="built_in">int</span> *a</span>)</span>;<span class="comment">//函数声明</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span>  </span></span><br></pre></td></tr></table></figure>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">----------------------------------------</span></span><br><span class="line"><span class="comment">欢迎界面</span></span><br><span class="line"><span class="comment">----------------------------------------</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#include &quot;common.h&quot;</span></span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">welc</span>(<span class="params"><span class="built_in">int</span> *a</span>)<span class="comment">//欢迎页 </span></span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (*a == <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		setbkcolor(WHITE);<span class="comment">//background color</span></span><br><span class="line">		setcolor(GREEN);<span class="comment">//边界color</span></span><br><span class="line">		setfillstyle(<span class="number">1</span>, GREEN);<span class="comment">//</span></span><br><span class="line">		puthz(<span class="number">40</span>, <span class="number">150</span>, <span class="string">&quot;农田无人机喷洒农药系统&quot;</span>, <span class="number">32</span>, <span class="number">50</span>, GREEN);</span><br><span class="line">		puthz(<span class="number">100</span>, <span class="number">250</span>, <span class="string">&quot;你最好的选择！&quot;</span>, <span class="number">32</span>, <span class="number">50</span>, GREEN);</span><br><span class="line">		*a = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment"><span class="doctag">///</span>/-------------加载动画</span></span><br><span class="line">	setfillstyle(<span class="number">1</span>, RED);</span><br><span class="line">	bar(<span class="number">110</span>, <span class="number">300</span>, <span class="number">530</span>, <span class="number">380</span>);</span><br><span class="line">	puthz(<span class="number">125</span>, <span class="number">322</span>, <span class="string">&quot;加载中&quot;</span>, <span class="number">32</span>, <span class="number">50</span>, YELLOW);</span><br><span class="line">	setfillstyle(<span class="number">1</span>, YELLOW);</span><br><span class="line">	bar(<span class="number">265</span>, <span class="number">320</span>, <span class="number">305</span>, <span class="number">360</span>);</span><br><span class="line">	delay(<span class="number">400</span>);</span><br><span class="line">	bar(<span class="number">315</span>, <span class="number">320</span>, <span class="number">355</span>, <span class="number">360</span>);</span><br><span class="line">	delay(<span class="number">400</span>);</span><br><span class="line">	bar(<span class="number">365</span>, <span class="number">320</span>, <span class="number">405</span>, <span class="number">360</span>);</span><br><span class="line">	delay(<span class="number">400</span>);</span><br><span class="line">	bar(<span class="number">415</span>, <span class="number">320</span>, <span class="number">455</span>, <span class="number">360</span>);</span><br><span class="line">	delay(<span class="number">400</span>);</span><br><span class="line">	bar(<span class="number">465</span>, <span class="number">320</span>, <span class="number">505</span>, <span class="number">360</span>);</span><br><span class="line">	delay(<span class="number">400</span>);<span class="comment">//这里就是实现了一个动画的过程，原理十分简单。。。。。。</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里为了方便，直接把.c和.h文件放到一个标题中了。毕竟在算代码量的时候也会剔除头文件，而且似乎那个课程报告里也不用？但我加了。可以看到，头文件编写就只要Ctrl c + Ctrl v 就可以了。</p>
<p>我应该先讲讲main.c文件的，但晚了。</p>
<p>这里的*a有什么用呢？其实就是我在调用函数的时候是 welc(&amp;a)，而a在main.c那里赋值了初始值1。这样welc函数就运行了一次，之后在函数内部 *a&#x3D;0，所以这样之后就不再调用。实现了调用一次的作用。这个还是要先看main.c了解总体框架。</p>
<h4 id="函数介绍（1）"><a href="#函数介绍（1）" class="headerlink" title="函数介绍（1）"></a>函数介绍（1）</h4><h5 id="setbkcolor"><a href="#setbkcolor" class="headerlink" title="setbkcolor"></a>setbkcolor</h5><h5 id="setcolor"><a href="#setcolor" class="headerlink" title="setcolor"></a>setcolor</h5><h5 id="setfillstyle"><a href="#setfillstyle" class="headerlink" title="setfillstyle"></a>setfillstyle</h5><h5 id="bar"><a href="#bar" class="headerlink" title="bar"></a>bar</h5><h5 id="delay"><a href="#delay" class="headerlink" title="delay"></a>delay</h5>
    </div>

    
    
    
        <div class="reward-container">
  <div>留下万分之一点，采得孤人所笑言</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="孑瓜子 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>孑瓜子   
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zywifeliuying.top/2024/03/14/4/" title="C课设拯救计划">https://zywifeliuying.top/2024/03/14/4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！

  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C%E8%AF%BE%E8%AE%BE/" rel="tag"># C课设</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/26/2/" rel="prev" title="无名">
      <i class="fa fa-chevron-left"></i> 无名
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/16/6/" rel="next" title="内心卓越，吾为自己">
      内心卓越，吾为自己 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTUzNS8zNTk5Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>




        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%BE%E8%AE%BE%E6%8B%AF%E6%95%91%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">C课设拯救计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BC%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">BC最基本的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99"><span class="nav-number">1.2.</span> <span class="nav-text">头文件的编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B4%E5%9B%BE%E7%9A%84%E5%B7%A5%E5%8E%82%E5%8C%96%E5%AE%9E%E7%8E%B0%EF%BC%88%E5%B7%B2%E5%AE%8C%E5%96%84%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">贴图的工厂化实现（已完善）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E5%91%8A%E7%9A%84%E5%80%9F%E9%89%B4%E4%BB%A5%E5%8F%8A%E9%AA%8C%E6%94%B6%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">报告的借鉴以及验收过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">英文输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">1.6.</span> <span class="nav-text">编程的开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E8%AE%BE%E8%A6%81%E6%B1%82"><span class="nav-number">1.6.1.</span> <span class="nav-text">课设要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%8E%86%E7%A8%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">思路历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%A1%A5"><span class="nav-number">1.6.3.</span> <span class="nav-text">后补</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E9%80%90%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90"><span class="nav-number">1.7.</span> <span class="nav-text">源代码逐文件分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%BC%96%E5%86%99%E7%9A%84%E9%83%A8%E5%88%86"><span class="nav-number">1.7.1.</span> <span class="nav-text">我编写的部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#commom-h"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">commom.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#welcome"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">welcome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D%EF%BC%881%EF%BC%89"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">函数介绍（1）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#setbkcolor"><span class="nav-number">1.7.1.3.1.</span> <span class="nav-text">setbkcolor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setcolor"><span class="nav-number">1.7.1.3.2.</span> <span class="nav-text">setcolor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setfillstyle"><span class="nav-number">1.7.1.3.3.</span> <span class="nav-text">setfillstyle</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bar"><span class="nav-number">1.7.1.3.4.</span> <span class="nav-text">bar</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#delay"><span class="nav-number">1.7.1.3.5.</span> <span class="nav-text">delay</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孑瓜子"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">孑瓜子</p>
  <div class="site-description" itemprop="description">冷眼旁观，热心如火</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孑瓜子</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.3k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>







<div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("02/20/2024 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <script async src="/js/cursor/love.min.js"></script>


    </div>
</body>
</html>
